pane	clock	0	:zsh	1	:*	0	:/home/dpretet/workspace/clock-manager	1	zsh	:
pane	clock	1	:vim	0	:-	0	:/home/dpretet/workspace/clock-manager	1	vim	:vim env/generate_ip.py
pane	clock	2	:zsh	0	: 	0	:/home/dpretet/workspace/clock-manager/src/vlog/xilinx/xx_main_pll (deleted)	1	zsh	:
pane	pcie	0	:python	1	:*	0	:/home/dpretet/workspace/quickpcie_dev_env/core/source/vlog	1	python	:/usr/bin/python ./create_dev_env.py -tag QuickPlay_v12i -packtype full -vendor altera -product QuickPCIe
pane	spr	0	:zsh	1	:*	0	:/home/dpretet	1	zsh	:
pane	spr	1	:vim	0	:-	0	:/home/dpretet/workspace/vivado_support	1	vim	:vim Makefile
window	clock	0	1	:*	c33d,195x45,0,0,0
window	clock	1	0	:-	d1fe,187x39,0,0,1
window	clock	2	0	: 	d1ff,187x39,0,0,2
window	pcie	0	1	:*	c502,181x46,0,0,5
window	spr	0	1	:*	c500,181x46,0,0,3
window	spr	1	0	:-	c501,181x46,0,0,4
state	pcie	
