pane	clock	0	:zsh	1	:*	0	:/home/dpretet/workspace/clock-manager	1	zsh	:
pane	clock	1	:vim	0	:-	0	:/home/dpretet/workspace/clock-manager	1	vim	:vim env/generate_ip.py
pane	clock	2	:zsh	0	: 	0	:/home/dpretet/workspace/clock-manager	1	zsh	:
pane	memory	0	:zsh	0	: 	0	:/home/dpretet/workspace/qmem_ip	1	zsh	:
pane	memory	1	:vim	1	:*	0	:/home/dpretet/workspace/qmem_ip	1	vim	:vim src/vlog/fifo/qmem_dcfifo.v src/vlog/fifo/qmem_scfifo.v
pane	memory	2	:testsuite	0	: 	0	:/home/dpretet/workspace/qmem_ip/sim/test/qmem_1port_s5ea7_ddr3_ctrl0_mm	1	vim	:vim testplan.html
pane	memory	3	:vim	0	: 	0	:/home/dpretet/workspace/qmem_ip/sim/test/qmem_1port_s5ea7_ddr3_ctrl0_mm/memory_space_protection	1	vim	:vim src/tc.sv
pane	memory	4	:tc	0	:-	0	:/home/dpretet/workspace/qmem_ip/sim/test/qmem_1port_s5ea7_ddr3_ctrl0_mm/random_buffer_access	1	make	:make gui
pane	memory	5	:testapp	0	: 	0	:/home/dpretet/workspace/qmem_2axi4_ddr3/testApplications	1	bash	:/bin/bash ./run.sh
grep --color=auto --exclude-dir=.bzr --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn Test failed
window	clock	0	1	:*	c9c4,139x37,0,0,7
window	clock	1	0	:-	c145,172x45,0,0,8
window	clock	2	0	: 	c146,172x45,0,0,9
window	memory	0	0	: 	addd,212x50,0,0,0
window	memory	1	1	:*	ade0,212x50,0,0,3
window	memory	2	0	: 	ade1,212x50,0,0,4
window	memory	3	0	: 	5722,212x50,0,0,13
window	memory	4	0	:-	5728,212x50,0,0,19
window	memory	5	0	: 	5723,212x50,0,0,14
state	memory	
