--recurse=yes
--tag-relative=yes
--exclude=*.git*
--exclude=*.pyc
--exclude=*.pyo
--exclude=.DS_Store
--exclude=*.md
--exclude=*.mkd

--langdef=systemverilog
--langmap=systemverilog:.v.vg.vh.sv.svh.tv.vinc.svi
--regex-systemverilog=/^[ \t]*(\b(static|local|virtual|protected)\b)*[ \t]*\bclass\b[ \t]*(\b\w+\b)/\3/c,class/
--regex-systemverilog=/^[ \t]*(\b(static|local|virtual|protected)\b)*[ \t]*\btask\b[ \t]*(\b(static|automatic)\b)?[ \t]*(\w+::)?[ \t]*(\b\w+\b)/\6/t,task/
--regex-systemverilog=/^[ \t]*(\b(static|local|virtual|protected)\b)*[ \t]*\bfunction\b[ \t]*(\b(\w+)\b)?[ \t]*(\w+::)?[ \t]*(\b\w+\b)/\6/f,function/
--regex-systemverilog=/^[ \t]*\bmodule\b[ \t]*(\b\w+\b)/\1/m,module/
--regex-systemverilog=/^[ \t]*\bprogram\b[ \t]*(\b\w+\b)/\1/p,program/
--regex-systemverilog=/^[ \t]*\binterface\b[ \t]*(\b\w+\b)/\1/i,interface/
--regex-systemverilog=/^[ \t]*\btypedef\b[ \t]+.*[ \t]+(\b\w+\b)[ \t]*;/\1/e,typedef/
--regex-systemverilog=/^[ \t]*`define\b[ \t]*(\w+)/`\1/d,define/
--regex-systemverilog=/}[ \t]*(\b\w+\b)[ \t]*;/\1/e,typedef/
--regex-systemverilog=/^[ \t]*(\b(static|local|private|rand)\b)*[ \t]*(\b(shortint|int|longint)\b)[ \t]*(\bunsigned\b)?([ \t]*\[.+\])*[ \t]*(\b\w+\b)/\7/v,variable/
--regex-systemverilog=/^[ \t]*(\b(static|local|private|rand)\b)*[ \t]*(\b(byte|bit|logic|reg|integer|time)\b)([ \t]*\[.+\])*[ \t]*(\b\w+\b)/\6/v,variable/
--regex-systemverilog=/^[ \t]*(\b(static|local|private)\b)*[ \t]*(\b(real|shortreal|chandle|string|event)\b)([ \t]*\[.+\])*[ \t]*(\b\w+\b)/\6/v,variable/
--regex-systemverilog=/(\b(input|output|inout)\b)?[ \t]*(\[.+\])*[ \t]*(\b(wire|reg|logic)\b)[ \t]*(\[.+\])*[ \t]*(#(\(.+\)|[ \t]+)\))?[ \t]*(\b\w+\b)/\9/v,variable/
--regex-systemverilog=/(\b(parameter|localparam)\b).+(\b\w+\b)[ \t]*=/\3/a,parameter/
--systemverilog-kinds=+ctfmpied
