absl-py==0.7.1
args==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.6
autopep8==1.4.3
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
clint==0.5.1
configparser==3.7.4
cryptography==2.3.1
cycler==0.10.0
Cython==0.26.1
demjson==2.2.4
docutils==0.14
enum34==1.1.6
fudge==1.1.1
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
graphviz==0.8.4
grpcio==1.19.0
h5py==2.9.0
idna==2.7
imageio==2.5.0
ipaddress==1.0.22
isort==4.3.18
json-rpc==1.11.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.1
matplotlib==2.2.4
mccabe==0.6.1
mock==2.0.0
mutagen==1.41.1
mxnet==1.4.0
nose==1.3.7
numpy==1.14.6
pandas==0.24.2
pathlib==1.0.1
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.2.0
pylint==1.9.4
pyOpenSSL==18.0.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
sexpdata==0.0.3
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
soundcloud==0.5.0
soundscrape==0.30.1
style==1.1.0
subprocess32==3.5.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.31.1
update==0.0.1
urllib3==1.23
websocket-client==0.56.0
Werkzeug==0.15.2
wrapt==1.11.1
