# -----------------------------------------------------------------
# Set status bar colors
# based on https://cassidy.codes/blog/2019-08-03-tmux-colour-theme
# -----------------------------------------------------------------

# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'

# VSCode-like theme
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'

# Black/Grey theme
set -g status-style 'bg=colour239, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour244, fg=default'

# Hour and date on right
set -g status-right '%H:%M %d-%b-%y'


# ----------------------------------------------------
# Misc. setup
# ----------------------------------------------------

set -g status-interval 1

# Start numbering at 1
set -g base-index 1

# Fix autoread in Neovim
set -g focus-event 1

set -g escape-time 10

# Resize panes to avoid unusable space in window
set-window-option -g aggressive-resize

set -g default-terminal "tmux-256color"

set-option -g status-position top

# -----------------------------------------------------
# Split with bind-key h or v and navigation with arrows
# -----------------------------------------------------

bind-key v split-window -h
bind-key h split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -t=
