"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin management, managed by Vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

" Theme
Plug 'gosukiwi/vim-atom-dark'
Plug 'ryanoasis/vim-devicons'
" Languages
Plug 'dense-analysis/ale'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'vhda/verilog_systemverilog.vim'
Plug 'dpretet/vim-markdown-tool'
Plug 'Chiel92/vim-autoformat'
Plug 'dpretet/vim-veritoolbox'
" Misc.
Plug 'dpretet/vim-leader-mapper'
Plug 'junegunn/fzf.vim'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'scrooloose/nerdtree'
Plug 'AndrewRadev/switch.vim'
Plug 'dpretet/vim-commenter'
Plug 'skywind3000/asyncrun.vim'

call plug#end()

filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scripts handling the settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/plugin/settings.vim
source ~/.vim/plugin/functions.vim
source ~/.vim/plugin/plugins.vim
source ~/.vim/ftplugin/files.vim
