"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin management, managed by Vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

" Theme
Plug 'cocopon/iceberg.vim'
Plug 'ryanoasis/vim-devicons'
" Languages
Plug 'vhda/verilog_systemverilog.vim'
Plug 'tell-k/vim-autopep8'
Plug 'derekwyatt/vim-scala'
Plug 'plasticboy/vim-markdown'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Chiel92/vim-autoformat'
" Setup
Plug 'junegunn/fzf.vim'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'hecal3/vim-leader-guide'
Plug 'junegunn/goyo.vim'
Plug 'godlygeek/tabular'
Plug 'craigemery/vim-autotag'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'mjbrownie/swapit'

call plug#end()

filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scripts handling the settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/plugin/settings.vim
source ~/.vim/plugin/functions.vim
source ~/.vim/plugin/plugins.vim
source ~/.vim/ftplugin/files.vim
