"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin management, managed by Vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

" Theme
Plug 'cocopon/iceberg.vim'
Plug 'ryanoasis/vim-devicons'
" Languages
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'vhda/verilog_systemverilog.vim'
Plug 'tell-k/vim-autopep8'
Plug 'plasticboy/vim-markdown'
Plug 'Chiel92/vim-autoformat'
" Misc.
Plug 'junegunn/fzf.vim'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'damofthemoon/vim-leader-mapper'
Plug 'junegunn/goyo.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'scrooloose/nerdtree'
Plug 'mjbrownie/swapit'

call plug#end()

filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scripts handling the settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/plugin/settings.vim
source ~/.vim/plugin/functions.vim
source ~/.vim/plugin/plugins.vim
source ~/.vim/ftplugin/files.vim

