"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin management, by Vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/plugged')

" Theme
Plug 'sainnhe/gruvbox-material'

" Languages
Plug 'dense-analysis/ale'

" RISCV assembler syntax
Plug 'kylelaker/riscv.vim'

" Full path fuzzy file, buffer, mru, tag, ...
Plug 'ctrlpvim/ctrlp.vim'

" Plug 'lifepillar/vim-mucomplete'
" Completion popup menu
Plug 'skywind3000/vim-auto-popmenu'

" To create easily a visual leader-key menu
Plug 'dpretet/vim-leader-mapper'

" Display colors encoded with ANSI
Plug 'powerman/vim-plugin-AnsiEsc'

" Basic commenter plugin
Plug 'dpretet/vim-commenter'

" Center file
Plug 'JMcKiern/vim-venter'

call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sub scripts handling the settings for plugins and core
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source $HOME/.vim/plugin/settings.vim
source $HOME/.vim/plugin/ui.vim
source $HOME/.vim/plugin/mapping.vim
source $HOME/.vim/plugin/completion.vim
source $HOME/.vim/plugin/plugins.vim
source $HOME/.vim/plugin/functions.vim
source $HOME/.vim/ftplugin/files.vim

" Auto-reload the settings if changed
autocmd! bufwritepost vimrc source %
autocmd! bufwritepost settings.vim source %
autocmd! bufwritepost mapping.vim source %
autocmd! bufwritepost completion.vim source %
autocmd! bufwritepost ui.vim source %
autocmd! bufwritepost functions.vim source %
autocmd! bufwritepost plugins.vim source %
autocmd! bufwritepost files.vim source %
