"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Templates loading
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Open templates when editing a new file.
au bufNewFile *.c 0r        ~/.vim/templates/template.c
au bufNewFile *.cpp 0r      ~/.vim/templates/template.cpp
au bufNewFile *.h 0r        ~/.vim/templates/template.h
au bufNewFile *.v 0r        ~/.vim/templates/template.v
au bufNewFile *.sv 0r       ~/.vim/templates/template.sv
au bufNewFile *.py 0r       ~/.vim/templates/template.py
au bufNewFile *.sh 0r       ~/.vim/templates/template.sh
au bufNewFile *.S 0r        ~/.vim/templates/template.S
